spring.datasource.url=jdbc:mysql://localhost:3306/mysqlauth
spring.datasource.username=root
spring.datasource.password =ssd_MYSQL_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect